NEXT_PUBLIC_APP_URL=
DATABASE_URL=
DATABASE_AUTH_TOKEN=

## AUTH 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
BETTER_AUTH_SECRET=


##### Third-Party API Keys 
GROQ_API_KEY=
XAI_API_KEY=
FINANCIALMODELINGPREP_API_KEY=
ALPHA_VANTAGE_API_KEY=
TAVILY_API_KEY=
EODHD_API_KEY=
SEC_API_KEY=